<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shootings-1982-2015' inline='true' name='federated.1s46stf0nablfj1h6zz681fxfg5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shootings-1982-2015' name='textscan.09wuutn0adrowq16r2t8s1wgs6ex'>
            <connection class='textscan' directory='/Users/alexpollack/Desktop/Label Insight' filename='shootings-1982-2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09wuutn0adrowq16r2t8s1wgs6ex' name='shootings-1982-2015.csv' table='[shootings-1982-2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Summary' ordinal='4' />
            <column datatype='integer' name='Fatalities' ordinal='5' />
            <column datatype='integer' name='Injured' ordinal='6' />
            <column datatype='integer' name='Total victims' ordinal='7' />
            <column datatype='string' name='Venue' ordinal='8' />
            <column datatype='string' name='Prior signs of possible mental illness' ordinal='9' />
            <column datatype='string' name='Mental Health' ordinal='10' />
            <column datatype='string' name='Weapons obtained legally' ordinal='11' />
            <column datatype='string' name='Where obtained' ordinal='12' />
            <column datatype='string' name='Type of weapons' ordinal='13' />
            <column datatype='string' name='Weapon details' ordinal='14' />
            <column datatype='string' name='Race' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='string' name='Sources' ordinal='17' />
            <column datatype='string' name='Mental Health Sources' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='string' name='Type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total victims]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior signs of possible mental illness]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons obtained legally]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where obtained]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of weapons]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon details]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Sources]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[shootings-1982-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2120632514695159809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Race](1:8)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prior signs of possible mental illness (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Prior signs of possible mental illness]' new-bin='true'>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;unknown&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Prior signs of possible mental illness (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Prior signs of possible mental illness]' new-bin='true'>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;unknown&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Prior signs of possible mental illness]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Asian, black, Black and 4 more&quot;'>
            <value>&quot;Asian&quot;</value>
            <value>&quot;black&quot;</value>
            <value>&quot;Black&quot;</value>
            <value>&quot;Latino&quot;</value>
            <value>&quot;Native American&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;white &amp; White&quot;'>
            <value>&quot;white&quot;</value>
            <value>&quot;White&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Race   ' datatype='string' name='[Race (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race]' new-bin='true'>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;black&quot;</value>
            <value>&quot;Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;white&quot;</value>
            <value>&quot;White&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race]' new-bin='true'>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;black&quot;</value>
            <value>&quot;Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;white&quot;</value>
            <value>&quot;White&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapons obtained legally]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prior signs of possible mental illness]' derivation='Count' name='[cnt:Prior signs of possible mental illness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapons obtained legally]' derivation='None' name='[none:Weapons obtained legally:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total victims]' derivation='Sum' name='[sum:Total victims:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Gender,Race   )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[Race (group) 2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.77314' measure-ordering='alphabetic' measure-percentage='0.22686' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Instances Over Time, Including Total Number of Victims</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From the figure, the increase in the number of shooting instances has dramatically increased over the years. The color gradient highlights the number of fatalities, also showing that over time these incidents have began taking an increased number of lives</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total victims]' derivation='Sum' name='[sum:Total victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Fatalities:qk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Total victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s46stf0nablfj1h6zz681fxfg5e].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location with Number of Victims, Highlighting Number of Fatalities</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The map depicts the locations of the shooting instances. The light red indicates the number of victims effected by the event (number shown on graphic), the darker red shows by size comparison the number of fatalities that resulted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total victims]' derivation='Sum' name='[sum:Total victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Total victims:qk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Total victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:latitude:qk]</rows>
        <cols>([federated.1s46stf0nablfj1h6zz681fxfg5e].[none:longitude:qk] + [federated.1s46stf0nablfj1h6zz681fxfg5e].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prior Signs of Possible Mental Issues by Race</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Breaking down the potential mental health ondition again shows that the majority of shooters overall are white men that have shown prior signs of mental health issues and that most shooters as a whole have these indications. This is a key feature identified.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='string' name='[Prior signs of possible mental illness (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Prior signs of possible mental illness]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Prior signs of possible mental illness]' role='dimension' type='nominal' />
            <column caption='Race   ' datatype='string' name='[Race (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;white&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;white&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='Count' name='[cnt:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Race:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1s46stf0nablfj1h6zz681fxfg5e].[Prior signs of possible mental illness (group)]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group)]' member-value='&quot;Native American&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Race:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group)]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Prior signs of possible mental illness (group)]' member-value='&quot;Unknown&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s46stf0nablfj1h6zz681fxfg5e].[Prior signs of possible mental illness (group)] * [federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Race:qk])</rows>
        <cols>[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Venue Break Down by Race of Shooter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>It can also be seen that two of the three most commonly targeted venues (not including &quot;Other&quot;) are places of religious significance or schools. Within these two, it is also shown that the primary shooter is white.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race   ' datatype='string' name='[Race (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;white&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='Count' name='[cnt:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group) 2]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Race (group) 2]' />
              <groupfilter function='member' level='[Race (group) 2]' member='%null%' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Venue:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group) 2]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group) 2]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Race:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Legal Breakdown of Weapens by Prior Signs of Mental Health</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Another important and startling result is shown by the breakdown of how the weapon was obtained from a legal standpoint by those that may or may not have had signs of mental health issues. As previously noted, the majority of shooters (more than the rest combined) had prior signs of mental health issues. Here, it is shown that the majority of shooters also legally obtained there weapon and the bulk of which did so with this prior indication known.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='string' name='[Prior signs of possible mental illness (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Prior signs of possible mental illness]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Prior signs of possible mental illness]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapons obtained legally]' role='dimension' type='nominal' />
            <column-instance column='[Prior signs of possible mental illness]' derivation='Count' name='[cnt:Prior signs of possible mental illness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapons obtained legally]' derivation='None' name='[none:Weapons obtained legally:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total victims]' derivation='Sum' name='[sum:Total victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Prior signs of possible mental illness:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Weapons obtained legally:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Total victims:qk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Prior signs of possible mental illness (group) 1]' />
              <color column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Prior signs of possible mental illness (group) 1]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Prior signs of possible mental illness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Prior signs of possible mental illness:qk]</rows>
        <cols>[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Weapons obtained legally:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Instances Breakdown by Gender, Race</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The breakdown of number of instances by gender shows that almost all events in the data set were by men. In addition, further breaking down the events by race shows that white men were responsible for nearly double that of men of all other accounted races combined.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race   ' datatype='string' name='[Race (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;white&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Exclusions (Gender,Race   )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Gender:nk]' />
                <groupfilter function='level-members' level='[Race (group) 2]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Race (group) 2]' member='%null%' />
                  <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Gender:nk]' />
                  <hierarchy name='[Race (group) 2]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s46stf0nablfj1h6zz681fxfg5e].[Exclusions (Gender,Race   )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group) 2]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]</rows>
        <cols>([federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Gender:nk] / [federated.1s46stf0nablfj1h6zz681fxfg5e].[Race (group) 2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Instances by of Weapon Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Another key aspect in the discussion of gun rights is the prominence of automatic weapons and assualt style weapons in mass shootings. This graphic shows a size comparison of the number of instances by the style of weapon used. It is shown that the four most commonly used style of weapons included either a semiautomatic weapon, an assualt style weapon, or both.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type of weapons]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of weapons]' derivation='None' name='[none:Type of weapons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Type of weapons:nk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Number of Records:qk]' />
              <color column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Venue Breakdown by Type of Instance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Comparing the instances by type, be it mass or spree, shows that workplace and school shootings are the most common, however shootings in religious settings are now shown to be the third most common when the event is classified as a mass shooting.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]' />
              <size column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]' />
              <color column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Venue:nk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Instances by Legality of Obtained Weapons</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This graphic simply the shows dramatic fact that more than half of all shootings that occured were by legally obtained weapons from shooters that had prior evidence of mental health issues.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shootings-1982-2015' name='federated.1s46stf0nablfj1h6zz681fxfg5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s46stf0nablfj1h6zz681fxfg5e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weapons obtained legally]' role='dimension' type='nominal' />
            <column-instance column='[Weapons obtained legally]' derivation='None' name='[none:Weapons obtained legally:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Weapons obtained legally:nk]' />
              <color column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[none:Weapons obtained legally:nk]' />
              <text column='[federated.1s46stf0nablfj1h6zz681fxfg5e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
